{
  "name": "react-type-select",
  "version": "1.0.0",
  "description": "Wrapping component for react-select with type searching options",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "start-storybook -p 9001 -c docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaseyPowers/react-type-select.git"
  },
  "keywords": [
    "react",
    "react-select",
    "type",
    "type-search"
  ],
  "author": "Kasye Powers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaseyPowers/react-type-select/issues"
  },
  "homepage": "https://github.com/KaseyPowers/react-type-select#readme",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-select": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^4.1.11",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "jest": "^24.1.0"
  }
}
